{
  "name": "Classical Virtues",
  "short_name": "Virtues",
  "description": "Timeless virtues taught through classical stories of character, ethics, and wisdom.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fafafa",
  "theme_color": "#e6e6d2",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
